<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Nav -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <title>Cindy | Portfolio</title>
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>

<body>
    <div class="box-page">
        <nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">


            <div class="topnav" id="myTopnav">
                <div class="container">
                    <a href="index.html" class="active">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="cheatsheet.html">Cheat Sheet</a>
                    <a href="contact.html">Contact</a>
                </div>


            </div>
        </nav>
        <div class="jumbotron d-flex align-items-center" style="background-image: url(bg2.jpg)">
            <div class="container white">
                <br>
                <h2><b>L</b>earn · <b>E</b>at · <b>T</b>ravel · <b>S</b>ocialize<br><b>LETS</b> Repeat</h2>
                <p>
                    <b>L</b>earn continuously | <b>E</b>at well | <b>T</b>ravel often | <b>S</b>ocialize more
                </p>
            </div>
        </div>
        <div class="jumbotron-gallery ">
            <p class="gallery-title"><b>L</b>earn</p>
            <div class="gallery">
                <input type="checkbox">
                <img src="learn1.jpg" alt="food">
                <img src="learn2.jpg" alt="food">
                <img src="learn3.jpg" alt="food">
                <img src="learn4.png" alt="food">
                <img src="learn5.jpg" alt="food">
                <img src="learn6.jpg" alt="food">
                <img src="learn7.jpg" alt="food">
                <img src="learn8.jpg" alt="food">
            </div>
        </div>
        <div class="jumbotron-gallery eat ">
            <p class="gallery-title"><b>E</b>at</p>
            <div class="gallery">
                <input type="checkbox">
                <img src="eat1.jpg" alt="food">
                <img src="eat2.jpg" alt="food">
                <img src="eat3.jpg" alt="food">
                <img src="food1.jpg" alt="food">
                <img src="food2.jpg" alt="food">
                <img src="food3.jpg" alt="food">
                <img src="food4.jpg" alt="food">
                <img src="food5.jpg" alt="food">
            </div>
        </div>
        <div class="jumbotron-gallery ">
            <p class="gallery-title"><b>T</b>ravel</p>
            <div class="gallery">
                <input type="checkbox">
                <img src="travel1.jpg" alt="food">
                <img src="travel2.jpg" alt="food">
                <img src="travel3.jpg" alt="food">
                <img src="travel4.jpg" alt="food">
                <img src="travel5.jpg" alt="food">
                <img src="travel6.jpg" alt="food">
                <img src="travel7.jpg" alt="food">
                <img src="travel8.jpg" alt="food">
            </div>
        </div>
        <div class="jumbotron-gallery eat ">
            <p class="gallery-title"><b>S</b>ocialize</p>
            <div class="gallery">
                <input type="checkbox">
                <img src="soc1.jpg" alt="food">
                <img src="soc2.jpg" alt="food">
                <img src="soc3.jpg" alt="food">
                <img src="soc4.jpg" alt="food">
                <img src="soc5.jpg" alt="food">
                <img src="soc6.jpg" alt="food">
                <img src="soc7.jpg" alt="food">
                <img src="soc8.jpg" alt="food">
            </div>
        </div>

    </div>

    </div>
    <script src="script.js"></script>
</body>

</html>